MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CES_TEST.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Padding="0, 12, 0, 12">
                <Entry
                    TextColor="Black"
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Remind me to..." Text="{Binding NewTodo, Mode=TwoWay}"></Entry>
                <Button
                    Text="Add"
                    Command="{Binding AddCommand}"
                    HorizontalOptions="End" />
            </StackLayout>
            

            <CollectionView ItemsSource="{Binding TodoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox
                                VerticalOptions="Center"
                                HorizontalOptions="Start" IsChecked="{Binding IsCompleted, Mode=TwoWay}" />
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                FontSize="16"
                                Text="{Binding Title}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
